# KUtils

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
adventure/: build.gradle.kts
adventure/src/main/kotlin/de/joker/kutils/adventure/: ComponentSerializer.kt  extensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  library.gradle.kts
core/: build.gradle.kts
core-i18n/: build.gradle.kts
core-i18n/src/main/kotlin/de/joker/kutils/core/i18n/: Translation.kt  TranslationManager.kt  Translations.kt
core/src/main/kotlin/de/joker/core/: Utilities.kt
core/src/main/kotlin/de/joker/core/api/: MojangAPI.kt
core/src/main/kotlin/de/joker/core/extensions/: JDKExtensions.kt  TimeExtensions.kt
core/src/main/kotlin/de/joker/core/math/: CubicalShape.kt  Direction.kt
core/src/main/kotlin/de/joker/core/tools/: Base64.kt  Environment.kt  NanoID.kt  TempStorage.kt
core/src/main/kotlin/de/joker/kutils/core/annotation/: KUtilsInternal.kt
core/src/main/kotlin/de/joker/kutils/core/api/: MojangAPI.kt
core/src/main/kotlin/de/joker/kutils/core/extensions/: JDKExtensions.kt  TimeExtensions.kt
core/src/main/kotlin/de/joker/kutils/core/general/: MinMaxPair.kt
core/src/main/kotlin/de/joker/kutils/core/math/: CubicalShape.kt  Direction.kt
core/src/main/kotlin/de/joker/kutils/core/module/: ModuleBase.kt
core/src/main/kotlin/de/joker/kutils/core/serialization/: LocaleSerializer.kt  UUIDSerializer.kt
core/src/main/kotlin/de/joker/kutils/core/tools/: Base64.kt  Environment.kt  NanoID.kt  TempStorage.kt
core/src/main/kotlin/de/joker/kutils/core/utils/: IPUtils.kt  SilentCloseable.kt
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper-commands/: build.gradle.kts
paper-commands/src/main/kotlin/de/joker/kutils/paper/commands/: CommandBuilder.kt  CommandExceptionBuilder.kt  MiniMessageArgument.kt  OtherArguments.kt
paper-inventory/: build.gradle.kts
paper-inventory/src/main/kotlin/de/joker/kutils/paper/inventory/: InternalInventorySerializer.kt  InventoryExtensions.kt  ItemBuilder.kt  ItemStackConverter.kt
paper-inventory/src/main/kotlin/de/joker/paper/inventory/: InternalInventorySerializer.kt  InventoryExtensions.kt  ItemBuilder.kt  ItemStackConverter.kt
paper-inventory/src/main/kotlin/de/joker/paper/inventory/internal/: Constants.kt
paper-inventory/src/main/kotlin/de/joker/paper/inventory/skin/: MineSkinFetcher.kt  SkinModels.kt
paper-luckperms/: build.gradle.kts
paper-luckperms/src/main/kotlin/de/joker/kutils/paper/luckperms/: globalLuckperms.kt  groups.kt  players.kt
paper-mineskin/: build.gradle.kts
paper-mineskin/src/main/kotlin/de.joker.kutils.paper.mineskin/: ItemBuilder.kt  MineSkinFetcher.kt
paper-mineskin/src/main/kotlin/de.joker.kutils.paper.mineskin/models/: MineSkinBaseResponse.kt  MineSkinLinks.kt  MineSkinPagination.kt  MineSkinRawSkinResponse.kt  MineSkinResponse.kt  MineSkinSingleSkinResponse.kt  MineSkinTexture.kt  MineSkinWarning.kt  Texture.kt  Urls.kt
paper-ux/: build.gradle.kts
paper-ux/src/main/kotlin/de/joker/kutils/paper/ux/: Animations.kt  ConversationAPI.kt  UxExtensions.kt
paper-ux/src/main/kotlin/de/joker/paper/ux/: UxExtensions.kt
paper-ux/src/main/kotlin/de/joker/paper/ux/effect/: ComplexParticleEffect.kt  ParticleData.kt  ParticleEffect.kt
paper-ux/src/main/kotlin/de/joker/paper/ux/visuals/: ActionBarVisuals.kt  BossBarVisuals.kt  TabVisuals.kt  VisualBucket.kt
paper/src/main/kotlin/de.joker.paper/: App.kt
paper/src/main/kotlin/de/joker/kutils/paper/: KPlugin.kt
paper/src/main/kotlin/de/joker/kutils/paper/coroutines/: Coroutines.kt  PaperCoroutineDispatcher.kt
paper/src/main/kotlin/de/joker/kutils/paper/event/: EventHandler.kt  Listeners.kt
paper/src/main/kotlin/de/joker/kutils/paper/extensions/: BlockExtensions.kt  BukkitExtensions.kt  ExecutionExtensions.kt  InputExtensions.kt  JDKExtensions.kt  LocationExtensions.kt  MathExtensions.kt  PlayerExtensions.kt  SimpleUxExtensions.kt  TimeExtensions.kt  TranslationExtensions.kt
paper/src/main/kotlin/de/joker/kutils/paper/file/: PluginConfig.kt  PluginJsonConfig.kt  StringLocation.kt  WorldConfig.kt  WorldJsonConfig.kt
paper/src/main/kotlin/de/joker/kutils/paper/modules/: PaperModule.kt
paper/src/main/kotlin/de/joker/kutils/paper/packets/: PacketInterceptor.kt
paper/src/main/kotlin/de/joker/kutils/paper/serialization/: LocationSerializer.kt  MiniMessageSerializer.kt  VectorSerializer.kt
paper/src/main/kotlin/de/joker/kutils/paper/tasks/: KRunnableHolder.kt  KTask.kt
paper/src/main/kotlin/de/joker/paper/: KPlugin.kt
paper/src/main/kotlin/de/joker/paper/coroutines/: Coroutines.kt
paper/src/main/kotlin/de/joker/paper/event/: EventHandler.kt  Listeners.kt
paper/src/main/kotlin/de/joker/paper/event/custom/: CustomEventListener.kt  PlayerDamageByPlayerEvent.kt  PlayerInteractAtBlockEvent.kt
paper/src/main/kotlin/de/joker/paper/event/utils/: BooleanStatusChangeEvent.kt  KEvent.kt
paper/src/main/kotlin/de/joker/paper/extensions/: BlockExtensions.kt  BukkitExtensions.kt  ExecutionExtensions.kt  JDKExtensions.kt  LocationExtensions.kt  PlayerExtensions.kt
paper/src/main/kotlin/de/joker/paper/file/: PluginConfig.kt  PluginJsonConfig.kt  StringLocation.kt  WorldConfig.kt  WorldJsonConfig.kt
paper/src/main/kotlin/de/joker/paper/file/base/: FileJsonConfig.kt  FileYamlConfig.kt
paper/src/main/kotlin/de/joker/paper/packets/: PacketInterceptor.kt
paper/src/main/kotlin/de/joker/paper/world/generator/: EmptyWorldGenerator.kt  FlatWorldGenerator.kt
redis/: build.gradle.kts
redis/src/main/kotlin/de/joker/kutils/core/: Redis.kt
redis/src/main/kotlin/de/joker/kutils/core/notifications/: EventBus.kt  Notification.kt  NotificationHandler.kt
velocity/: build.gradle.kts
velocity/src/main/kotlin/de/joker/kutils/velocity/command/: CustomArgument.kt  PlayerArgument.kt  ServerArgument.kt
velocity/src/main/kotlin/de/joker/kutils/velocity/extensions/: PlayerExtension.kt  ServerExtension.kt
(+69 files in other folders)
