[versions]
kotlin = "2.2.0"
kotlinxSerializationJSON = "1.7.3"
kotlinxCoroutines = "1.10.2"
paperweight = "2.0.0-beta.17"
minecraft = "1.21.5"
logback = "1.5.13"
ascend = "2025.5-c701147"
stacked = "2025.5-3733615"
dotenv = "6.5.1"
commandapi = "10.0.0"
caffeine = "3.2.1"
okhttp = "4.12.0"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ascend = { module = "dev.fruxz:ascend", version.ref = "ascend" }
stacked = { module = "dev.fruxz:stacked", version.ref = "stacked" }
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Command API
commandapi-bukkit = { module = "dev.jorel:commandapi-bukkit-plugin", version.ref = "commandapi" }
commandapi-bukkit-kotlin = { module = "dev.jorel:commandapi-bukkit-kotlin", version.ref = "commandapi" }
commandapi-velocity = { module = "dev.jorel:commandapi-velocity-core", version.ref = "commandapi" }
commandapi-velocity-kotlin = { module = "dev.jorel:commandapi-velocity-kotlin", version.ref = "commandapi" }

[bundles]
kotlinxEcosystem = ["kotlinxSerialization", "kotlinxCoroutines"]
utils = ["logback", "ascend", "dotenv"]
minecraft = ["stacked"]
commandapi-bukkit = ["commandapi-bukkit", "commandapi-bukkit-kotlin"]
commandapi-velocity = ["commandapi-velocity", "commandapi-velocity-kotlin"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }