[versions]
kotlin = "2.2.10"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
paperweight = "2.0.0-beta.17"
minecraft = "1.21.6"
logback = "1.5.18"
ascend = "2025.8-013083a"
stacked = "2025.8-ca42cc0"
dotenv = "6.5.1"
commandapi = "10.1.2"
caffeine = "3.2.2"
velocity = "3.4.0-SNAPSHOT"
luckperms = "5.5"
adventure = "4.24.0"
redis = "6.0.0"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ascend = { module = "dev.fruxz:ascend", version.ref = "ascend" }
stacked = { module = "dev.fruxz:stacked", version.ref = "stacked" }
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }
redis = { module = "redis.clients:jedis", version.ref = "redis" }

# Command API
commandapi-bukkit = { module = "dev.jorel:commandapi-bukkit-plugin", version.ref = "commandapi" }
commandapi-bukkit-kotlin = { module = "dev.jorel:commandapi-bukkit-kotlin", version.ref = "commandapi" }
commandapi-velocity = { module = "dev.jorel:commandapi-velocity-core", version.ref = "commandapi" }
commandapi-velocity-kotlin = { module = "dev.jorel:commandapi-velocity-kotlin", version.ref = "commandapi" }

velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

[bundles]
kotlinxEcosystem = ["kotlinxSerialization", "kotlinxCoroutines"]
utils = ["logback", "ascend", "dotenv"]
minecraft = ["stacked"]
adventure = ["adventure", "adventure-gson", "adventure-minimessage"]
commandapi-bukkit = ["commandapi-bukkit", "commandapi-bukkit-kotlin"]
commandapi-velocity = ["commandapi-velocity", "commandapi-velocity-kotlin"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }